# ApartmentManagement

./: ApartmentManagement.sln
BusinessLogic/ApartmentManagement.BusinessLogic/: ApartmentManagement.BusinessLogic.csproj  Registration.cs
BusinessLogic/ApartmentManagement.BusinessLogic/Features/: BaseHandler.cs
BusinessLogic/ApartmentManagement.BusinessLogic/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandRequestModel.cs  RegisterCommandResponseModel.cs  RegisterResponseModel.cs  RequestModelValidatior.cs
Infrastructure/ApartmentManagement.Core/: ApartmentManagement.Core.csproj  Class1.cs
Infrastructure/ApartmentManagement.Core/Middlewares/: ExceptionHandlingMiddleware.cs  RequestAndResponseOpenTelemetryMiddleware.cs
Infrastructure/ApartmentManagement.Core/ResponseManager/: BaseResponseModel.cs  ResponseManager.cs
Infrastructure/ApartmentManagement.Core/Utils/: BusinessRuleException.cs  BusinessRuleExceptionKey.cs  PasswordManager.cs
Infrastructure/ApartmentManagement.DataAccessLayer/: ApartmentManagement.DataAccessLayer.csproj  Class1.cs  Registration.cs
Infrastructure/ApartmentManagement.DataAccessLayer/Abstract/: IUnitOfWork.cs
Infrastructure/ApartmentManagement.DataAccessLayer/Abstract/Repositoreis/: IBaseRepository.cs  IRepository.cs  IUserRepository.cs
Infrastructure/ApartmentManagement.DataAccessLayer/Concrete/: UnitOfWork.cs
Infrastructure/ApartmentManagement.DataAccessLayer/Concrete/Contexts/: ApartmentManagementDbContext.cs
Infrastructure/ApartmentManagement.DataAccessLayer/Concrete/Repositories/: Repository.cs  UserRepository.cs
Infrastructure/ApartmentManagement.DataAccessLayer/Migrations/: 20240515152907_Initial.Designer.cs  20240515152907_Initial.cs  20240516145422_refreshtoken.Designer.cs  20240516145422_refreshtoken.cs  20240516150344_created by id.Designer.cs  20240516150344_created by id.cs  ApartmentManagementDbContextModelSnapshot.cs
Infrastructure/ApartmentManagement.Entities/: BaseEntity.cs  Class1.cs
Infrastructure/ApartmentManagement.Entities/Models/: Apartment.cs  Tenant.cs  User.cs
Presentation/ApartmentManagement.Api/: ApartmentManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/ApartmentManagement.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
Presentation/ApartmentManagement.Api/Properties/: launchSettings.json
Presentation/ApartmentManagement.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs
