<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Repositoreis\" />
    <Folder Include="Concrete\Contexts\" />
    <Folder Include="Concrete\Repositories\" />
  </ItemGroup>

</Project>
